VITE_APP_NODE_ENV=development
VITE_APP_API_BASE_URL1=http://192.168.110.107:8003/buildx
VITE_APP_API_BASE_URL=http://47.98.153.103:8003/buildx
VITE_APP_WEBVIEW_API_BASE_URL=http://192.168.110.108:10086
